<!DOCTYPE html><html><head><meta charset=utf-8><title>myresume</title><style>* {
      margin: 0;
      padding: 0;
      list-style: none
    }

    @keyframes lds-eclipse {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes lds-eclipse {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    #loading{
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff
    }
    .lds-eclipse {
      position: absolute;
      top:50%;
      left: 50%;
      margin-top:-80px;
      margin-left: -80px; 
    }

    .lds-eclipse div {
      position: absolute;
      -webkit-animation: lds-eclipse 1s linear infinite;
      animation: lds-eclipse 1s linear infinite;
      width: 160px;
      height: 160px;
      top: 20px;
      left: 20px;
      border-radius: 50%;
      box-shadow: 0 4px 0 0 #facd9e;
      -webkit-transform-origin: 80px 82px;
      transform-origin: 80px 82px;
    }

    .lds-eclipse {
      width: 200px !important;
      height: 200px !important;
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }

    body,
    html {
      width: 100%;
      height: 100%;
      min-height: 950px;
      min-width: 750px;
      background: url(static/bg.jpg) no-repeat;
      background-size: cover
    }</style><script type=text/javascript>document.onreadystatechange = function () {
      if (document.readyState == "complete") {
        document.getElementById("loading").parentNode.removeChild(document.getElementById("loading"));
      }
    }</script><link href=./static/css/app.dd72ee9e3e908c83a9be3e28609684e3.css rel=stylesheet></head><body><div id=loading><div style=width:100%;height:100% class=lds-eclipse><div></div></div></div><div id=app></div><script type=text/javascript src=./static/js/manifest.5725c543e80e2fe46587.js></script><script type=text/javascript src=./static/js/vendor.5a72a56a4c8dbaf33a33.js></script><script type=text/javascript src=./static/js/app.62dcabb3ca6f994606f3.js></script></body></html>